Chess/Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Loaded="SetupBoard">
        <Grid Grid.ColumnSpan="2" Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./../Images/Board.png"/>
            </Grid.Background>
        </Grid>

        <Popup Name="PromotionPopup"

               Placement="Mouse"

               HorizontalOffset="-100"
               IsOpen="False"
               VerticalOffset="-100"

               AllowsTransparency="True">

            <Grid Name="PromotionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="600" Height="300" Fill="White" Grid.ColumnSpan="4"/>
                <Button Click="ChoosePieceButtonClick" Margin="50,0,0,0" Tag="Rook" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="100" Background="White" BorderBrush="{x:Null}">
                    <Image Source="Images/DualTypeImages/DualRook.png"/>
                </Button>
                <Button Click="ChoosePieceButtonClick" Tag="Bishop" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="100" Background="White" BorderBrush="{x:Null}">
                    <Image Source="Images/DualTypeImages/DualBishop.png"/>
                </Button>
                <Button Click="ChoosePieceButtonClick" Tag="Knight" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="100" Background="White" BorderBrush="{x:Null}">
                    <Image Source="Images/DualTypeImages/DualKnight.png"/>
                </Button>
                <Button Click="ChoosePieceButtonClick" Tag="Queen" Grid.Column="3" HorizontalAlignment="Left" Width="100" Height="100" Background="White" BorderBrush="{x:Null}">
                    <Image Source="Images/DualTypeImages/DualQueen.png"/>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="white"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Popup>

        <Popup Name="GameOver"

               Placement="Mouse"

               HorizontalOffset="-100"
               IsOpen="False"
               VerticalOffset="-100"

               AllowsTransparency="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Ellipse Width="800" Height="400" Fill="White" Grid.ColumnSpan="4"/>
                <TextBlock Margin="50" FontSize="30" Grid.Column="0" Width="290" Height="120">Gameover? <LineBreak /> The game might have <LineBreak />more positions. . .</TextBlock>
                <Button Click="ClosePopup" FontSize="26" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="150" Background="Green" BorderBrush="{x:Null}">
                    Continue.
                </Button>
                <Button Click="ExitGame" FontSize="26" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="150" Background="Red" BorderBrush="{x:Null}">
                    Exit.

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="white"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
